gpsbabel/reference/google.csv (before)
41.87895, -87.63665, S Upper Wacker Dr
41.87924, -87.63666, \00001
41.87937, -87.63666, \00002
41.87952, -87.63667, \00003
41.88063, -87.63672, \00004
41.88126, -87.63673, \00005
41.88194, -87.63676, \00006
41.88194, -87.63676, N Upper Wacker Dr
41.88206, -87.63676, \00008
41.88257, -87.63678, \00009
41.88301, -87.63679, \0000a
41.88318, -87.63678, \0000b
41.88380, -87.63681, \0000c
41.88447, -87.63683, \0000d
41.88506, -87.63686, \0000e
41.88519, -87.63686, \0000f
41.88542, -87.63686, \00010
41.88574, -87.63682, \00011
41.88574, -87.63682, W Upper Wacker Dr
41.88583, -87.63678, \00013
41.88595, -87.63666, \00014
41.88677, -87.63538, \00015
41.88677, -87.63528, \00016
41.88677, -87.63477, \00017
41.88677, -87.63394, \00018
41.88677, -87.63249, \00019
41.88677, -87.63249, N La Salle St
41.88696, -87.63248, \0001b
41.88710, -87.63248, \0001c
41.88780, -87.63248, \0001d
41.88780, -87.63248, N La Salle Blvd
41.88919, -87.63254, \0001f
41.89000, -87.63254, \00020
41.89078, -87.63257, \00021
41.89160, -87.63260, \00022
41.89198, -87.63261, \00023
41.89240, -87.63263, \00024
41.89322, -87.63264, \00025
41.89401, -87.63266, \00026
41.89482, -87.63267, \00027
41.89562, -87.63269, \00028
41.89664, -87.63271, \00029
41.89796, -87.63273, \0002a
41.89926, -87.63278, \0002b
41.90053, -87.63283, \0002c
41.90183, -87.63288, \0002d
41.90312, -87.63290, \0002e
41.90388, -87.63292, \0002f
41.90576, -87.63300, \00030
41.90772, -87.63305, \00031
41.90917, -87.63309, \00032
41.91117, -87.63313, \00033
41.91117, -87.63313, N La Salle Dr
41.91265, -87.63317, \00035
41.91289, -87.63316, \00036
41.91289, -87.63316, W Eugenie St
41.91299, -87.63310, \00038
41.91307, -87.63301, \00039
41.91314, -87.63284, \0003a
41.91314, -87.63284, N Clark St
41.91380, -87.63324, \0003c
41.91485, -87.63388, \0003d
41.91560, -87.63433, \0003e
41.91658, -87.63494, \0003f
41.91842, -87.63603, \00040
41.91842, -87.63603, \00041
41.91889, -87.63636, \00042
41.92015, -87.63718, \00043
41.92195, -87.63822, \00044
41.92374, -87.63928, \00045
41.92497, -87.64005, \00046
41.92556, -87.64040, \00047
41.92678, -87.64115, \00048
41.92697, -87.64127, \00049
41.92730, -87.64147, \0004a
41.92778, -87.64172, \0004b
41.92852, -87.64217, \0004c
41.92865, -87.64224, \0004d
41.92951, -87.64276, \0004e
41.92963, -87.64288, \0004f
41.92982, -87.64311, \00050
41.92995, -87.64335, \00051
41.93067, -87.64382, \00052
41.93131, -87.64418, \00053
41.93180, -87.64449, \00054
41.93208, -87.64466, \00055
41.93242, -87.64479, \00056
41.93277, -87.64483, \00057
41.93277, -87.64483, \00058
41.93368, -87.64551, \00059
41.93452, -87.64622, \0005a
41.93478, -87.64645, \0005b
41.93549, -87.64700, \0005c
41.93558, -87.64707, \0005d
41.93639, -87.64774, \0005e
41.93780, -87.64888, \0005f
41.93811, -87.64913, \00060
41.93811, -87.64913, \00061
41.93903, -87.64986, \00062
41.93992, -87.65062, \00063
41.94175, -87.65203, \00064
41.94241, -87.65255, \00065
41.94352, -87.65349, \00066
41.94429, -87.65410, \00067
41.94429, -87.65410, \00068
41.94443, -87.65420, \00069
41.94558, -87.65510, \0006a
41.94654, -87.65592, \0006b
41.94718, -87.65639, \0006c
41.94718, -87.65639, W Addison St
41.94719, -87.65553, \0006e

gpsbabel/reference/google.csv (after)
41.87895, -87.63665, Head  north from S Upper Wacker Dr
41.87924, -87.63666, \00001
41.87937, -87.63666, \00002
41.87952, -87.63667, \00003
41.88063, -87.63672, \00004
41.88126, -87.63673, \00005
41.88194, -87.63676, \00006
41.88194, -87.63676, Continue on N Upper Wacker Dr
41.88206, -87.63676, \00008
41.88257, -87.63678, \00009
41.88301, -87.63679, \0000a
41.88318, -87.63678, \0000b
41.88380, -87.63681, \0000c
41.88447, -87.63683, \0000d
41.88506, -87.63686, \0000e
41.88519, -87.63686, \0000f
41.88542, -87.63686, \00010
41.88574, -87.63682, \00011
41.88574, -87.63682, Bear right at W Upper Wacker Dr
41.88583, -87.63678, \00013
41.88595, -87.63666, \00014
41.88677, -87.63538, \00015
41.88677, -87.63528, \00016
41.88677, -87.63477, \00017
41.88677, -87.63394, \00018
41.88677, -87.63249, \00019
41.88677, -87.63249, Turn left at N La Salle St
41.88696, -87.63248, \0001b
41.88710, -87.63248, \0001c
41.88780, -87.63248, \0001d
41.88780, -87.63248, Continue on N La Salle Blvd
41.88919, -87.63254, \0001f
41.89000, -87.63254, \00020
41.89078, -87.63257, \00021
41.89160, -87.63260, \00022
41.89198, -87.63261, \00023
41.89240, -87.63263, \00024
41.89322, -87.63264, \00025
41.89401, -87.63266, \00026
41.89482, -87.63267, \00027
41.89562, -87.63269, \00028
41.89664, -87.63271, \00029
41.89796, -87.63273, \0002a
41.89926, -87.63278, \0002b
41.90053, -87.63283, \0002c
41.90183, -87.63288, \0002d
41.90312, -87.63290, \0002e
41.90388, -87.63292, \0002f
41.90576, -87.63300, \00030
41.90772, -87.63305, \00031
41.90917, -87.63309, \00032
41.91117, -87.63313, \00033
41.91117, -87.63313, Continue on N La Salle Dr
41.91265, -87.63317, \00035
41.91289, -87.63316, \00036
41.91289, -87.63316, Bear right at W Eugenie St
41.91299, -87.63310, \00038
41.91307, -87.63301, \00039
41.91314, -87.63284, \0003a
41.91314, -87.63284, Turn left at N Clark St
41.91380, -87.63324, \0003c
41.91485, -87.63388, \0003d
41.91560, -87.63433, \0003e
41.91658, -87.63494, \0003f
41.91842, -87.63603, \00040
41.91842, -87.63603, \00041
41.91889, -87.63636, \00042
41.92015, -87.63718, \00043
41.92195, -87.63822, \00044
41.92374, -87.63928, \00045
41.92497, -87.64005, \00046
41.92556, -87.64040, \00047
41.92678, -87.64115, \00048
41.92697, -87.64127, \00049
41.92730, -87.64147, \0004a
41.92778, -87.64172, \0004b
41.92852, -87.64217, \0004c
41.92865, -87.64224, \0004d
41.92951, -87.64276, \0004e
41.92963, -87.64288, \0004f
41.92982, -87.64311, \00050
41.92995, -87.64335, \00051
41.93067, -87.64382, \00052
41.93131, -87.64418, \00053
41.93180, -87.64449, \00054
41.93208, -87.64466, \00055
41.93242, -87.64479, \00056
41.93277, -87.64483, \00057
41.93277, -87.64483, \00058
41.93368, -87.64551, \00059
41.93452, -87.64622, \0005a
41.93478, -87.64645, \0005b
41.93549, -87.64700, \0005c
41.93558, -87.64707, \0005d
41.93639, -87.64774, \0005e
41.93780, -87.64888, \0005f
41.93811, -87.64913, \00060
41.93811, -87.64913, \00061
41.93903, -87.64986, \00062
41.93992, -87.65062, \00063
41.94175, -87.65203, \00064
41.94241, -87.65255, \00065
41.94352, -87.65349, \00066
41.94429, -87.65410, \00067
41.94429, -87.65410, \00068
41.94443, -87.65420, \00069
41.94558, -87.65510, \0006a
41.94654, -87.65592, \0006b
41.94718, -87.65639, \0006c
41.94718, -87.65639, Turn right at W Addison St
41.94719, -87.65553, \0006e

gpsbabel/reference/google.csv (diff)
@@ -1,11 +1,11 @@
-41.87895, -87.63665, S Upper Wacker Dr
+41.87895, -87.63665, Head  north from S Upper Wacker Dr
 41.87924, -87.63666, \00001
 41.87937, -87.63666, \00002
 41.87952, -87.63667, \00003
 41.88063, -87.63672, \00004
 41.88126, -87.63673, \00005
 41.88194, -87.63676, \00006
-41.88194, -87.63676, N Upper Wacker Dr
+41.88194, -87.63676, Continue on N Upper Wacker Dr
 41.88206, -87.63676, \00008
 41.88257, -87.63678, \00009
 41.88301, -87.63679, \0000a
@@ -16,7 +16,7 @@
 41.88519, -87.63686, \0000f
 41.88542, -87.63686, \00010
 41.88574, -87.63682, \00011
-41.88574, -87.63682, W Upper Wacker Dr
+41.88574, -87.63682, Bear right at W Upper Wacker Dr
 41.88583, -87.63678, \00013
 41.88595, -87.63666, \00014
 41.88677, -87.63538, \00015
@@ -24,11 +24,11 @@
 41.88677, -87.63477, \00017
 41.88677, -87.63394, \00018
 41.88677, -87.63249, \00019
-41.88677, -87.63249, N La Salle St
+41.88677, -87.63249, Turn left at N La Salle St
 41.88696, -87.63248, \0001b
 41.88710, -87.63248, \0001c
 41.88780, -87.63248, \0001d
-41.88780, -87.63248, N La Salle Blvd
+41.88780, -87.63248, Continue on N La Salle Blvd
 41.88919, -87.63254, \0001f
 41.89000, -87.63254, \00020
 41.89078, -87.63257, \00021
@@ -50,14 +50,14 @@
 41.90772, -87.63305, \00031
 41.90917, -87.63309, \00032
 41.91117, -87.63313, \00033
-41.91117, -87.63313, N La Salle Dr
+41.91117, -87.63313, Continue on N La Salle Dr
 41.91265, -87.63317, \00035
 41.91289, -87.63316, \00036
-41.91289, -87.63316, W Eugenie St
+41.91289, -87.63316, Bear right at W Eugenie St
 41.91299, -87.63310, \00038
 41.91307, -87.63301, \00039
 41.91314, -87.63284, \0003a
-41.91314, -87.63284, N Clark St
+41.91314, -87.63284, Turn left at N Clark St
 41.91380, -87.63324, \0003c
 41.91485, -87.63388, \0003d
 41.91560, -87.63433, \0003e
@@ -107,5 +107,5 @@
 41.94558, -87.65510, \0006a
 41.94654, -87.65592, \0006b
 41.94718, -87.65639, \0006c
-41.94718, -87.65639, W Addison St
+41.94718, -87.65639, Turn right at W Addison St
 41.94719, -87.65553, \0006e
